{
  "name": "okan orchestra",
  "description": "A Hello World app",
  "launch_path": "/index.html",
  "icons": {
    "16": "/icons/icon16x16.png",
    "48": "/icons/icon48x48.png",
    "60": "/icons/icon60x60.png",
    "128": "/icons/icon128x128.png"
  },
  "type": "certified",
  "permissions": {
    "tcp-socket": {},
    "wifi-manage": {},
    "geolocation": {
      "description": "to acquire weather situation"
    },
    "systemXHR": {
      "description": "to acquire weather situation"
    }
  }
}